{% extends "base.html" %}
{% block title %}我的收藏{% endblock %}
{% block content %}
<div class="container">
    <h1>❤️ 我的收藏</h1>
    <a href="/" class="back-btn">返回搜索</a>

    <!-- 视频收藏 -->
    <div class="section-title">视频收藏</div>
    {% if not video_favorites %}
        <div class="no-favorites">
            👜 视频收藏夹是空的，快去收藏喜欢的视频吧！
        </div>
    {% else %}
        <div class="result-stats">
            共 {{ video_total }} 项视频收藏
        </div>
        <table class="favorite-table">
            <thead>
                <tr>
                    <th>视频名称</th>
                    <th>热度值</th>
                    <th>视频链接</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="video-favorite-tbody">
                {% for item in video_favorites %}
                <tr>
                    <td class="video-title">{{ item.title }}</td>
                    <td>{{ "%.1f"|format(item.heat) }}</td>
                    <td>
                        <a href="https://www.bilibili.com/video/{{ item.id }}" target="_blank">
                            观看视频
                        </a>
                    </td>
                    <td>
                        <button class="remove-btn" data-id="{{ item.id }}" data-type="video">取消收藏</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="pagination" id="video-pagination"></div>
    {% endif %}

    <!-- 直播收藏 -->
    <div class="section-title">直播收藏</div>
    {% if not live_favorites %}
        <div class="no-favorites">
            👜 直播收藏夹是空的，快去收藏喜欢的直播吧！
        </div>
    {% else %}
        <div class="result-stats">
            共 {{ live_total }} 项直播收藏
        </div>
        <table class="favorite-table">
            <thead>
                <tr>
                    <th>直播标题</th>
                    <th>人气</th>
                    <th>直播链接</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="live-favorite-tbody">
                {% for item in live_favorites %}
                <tr>
                    <td class="video-title">{{ item.title }}</td>
                    <td>{{ "%.0f"|format(item.heat) }}</td>
                    <td>
                        <a href="https://live.bilibili.com/{{ item.id }}" target="_blank">
                            观看直播
                        </a>
                    </td>
                    <td>
                        <button class="remove-btn" data-id="{{ item.id }}" data-type="live">取消收藏</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="pagination" id="live-pagination"></div>
    {% endif %}
</div>

<style>
    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 40px;
        text-align: center;
    }

    h1 {
        font-size: 2.5em;
        color: #333;
        margin-bottom: 20px;
    }

    .back-btn {
        text-decoration: none;
        color: #00a1d6;
        background-color: #fff;
        font-size: 1.1em;
        padding: 8px 16px;
        border: 1px solid #00a1d6;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s;
        display: inline-block;
        margin-bottom: 20px;
    }

    .back-btn:hover {
        background-color: #e0f7fa;
        color: #0083b0;
    }

    .no-favorites {
        font-size: 1.2em;
        color: #666;
        margin: 20px 0;
    }

    .favorite-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    .favorite-table th, .favorite-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
    }

    .favorite-table th {
        background-color: #f9f9f9;
        font-size: 1.1em;
        color: #333;
    }

    .favorite-table td {
        font-size: 1em;
        color: #666;
    }

    .video-title {
        max-width: 400px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .favorite-table a {
        color: #00a1d6;
        text-decoration: none;
    }

    .favorite-table a:hover {
        text-decoration: underline;
    }

    .remove-btn {
        padding: 8px 16px;
        font-size: 1em;
        background-color: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .remove-btn:hover {
        background-color: #ffebee;
        color: #d32f2f;
    }

    .pagination {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }

    .pagination a {
        text-decoration: none;
        color: #00a1d6;
        padding: 8px 12px;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    .pagination a.active {
        background-color: #00a1d6;
        color: white;
        border-color: #00a1d6;
    }

    .pagination a:hover:not(.active) {
        background-color: #e0f7fa;
    }

    .section-title {
        font-size: 1.8em;
        color: #333;
        margin: 30px 0 15px;
    }
</style>

<script>
    const ITEMS_PER_PAGE = 10; // 修改为每页10条
    const videoTotalItems = {{ video_total }};
    const liveTotalItems = {{ live_total }};
    const videoTotalPages = Math.ceil(videoTotalItems / ITEMS_PER_PAGE);
    const liveTotalPages = Math.ceil(liveTotalItems / ITEMS_PER_PAGE);

    function renderPagination(containerId, currentPage, totalPages, type) {
        const pagination = document.getElementById(containerId);
        pagination.innerHTML = '';

        if (currentPage > 1) {
            const prev = document.createElement('a');
            prev.href = '#';
            prev.textContent = '«';
            prev.addEventListener('click', (e) => {
                e.preventDefault();
                loadPage(currentPage - 1, type);
            });
            pagination.appendChild(prev);
        }

        const startPage = Math.max(1, currentPage - 2);
        const endPage = Math.min(totalPages, currentPage + 2);
        for (let i = startPage; i <= endPage; i++) {
            const pageLink = document.createElement('a');
            pageLink.href = '#';
            pageLink.textContent = i;
            if (i === currentPage) {
                pageLink.classList.add('active');
            }
            pageLink.addEventListener('click', (e) => {
                e.preventDefault();
                loadPage(i, type);
            });
            pagination.appendChild(pageLink);
        }

        if (currentPage < totalPages) {
            const next = document.createElement('a');
            next.href = '#';
            next.textContent = '»';
            next.addEventListener('click', (e) => {
                e.preventDefault();
                loadPage(currentPage + 1, type);
            });
            pagination.appendChild(next);
        }
    }

    function loadPage(page, type) {
        console.log(`Loading ${type} favorites page ${page}`);
        fetch('/favorites_page', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                page: page,
                items_per_page: ITEMS_PER_PAGE,
                type: type
            })
        })
        .then(response => {
            console.log('Response status:', response.status);
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log('Received data:', data);
            if (data.error) {
                alert('加载分页数据失败：' + data.error);
                return;
            }

            const tbody = document.getElementById(`${type}-favorite-tbody`);
            tbody.innerHTML = '';
            if (data.favorites.length === 0) {
                tbody.innerHTML = `<tr><td colspan="${type === 'video' ? 4 : 4}">无数据</td></tr>`;
            } else {
                data.favorites.forEach(item => {
                    const tr = document.createElement('tr');
                    if (type === 'video') {
                        tr.innerHTML = `
                            <td class="video-title">${item.title}</td>
                            <td>${item.heat.toFixed(1)}</td>
                            <td><a href="https://www.bilibili.com/video/${item.id}" target="_blank">观看视频</a></td>
                            <td><button class="remove-btn" data-id="${item.id}" data-type="video">取消收藏</button></td>
                        `;
                    } else {
                        tr.innerHTML = `
                            <td class="video-title">${item.title}</td>
                            <td>${item.heat.toFixed(0)}</td>
                            <td><a href="https://live.bilibili.com/${item.id}" target="_blank">观看直播</a></td>
                            <td><button class="remove-btn" data-id="${item.id}" data-type="live">取消收藏</button></td>
                        `;
                    }
                    tbody.appendChild(tr);
                });
            }

            renderPagination(`${type}-pagination`, page, type === 'video' ? videoTotalPages : liveTotalPages, type);
            bindRemoveButtons();
        })
        .catch(error => {
            console.error('Fetch error:', error);
            alert('加载分页数据失败，请检查网络或稍后重试');
        });
    }

    function bindRemoveButtons() {
        document.querySelectorAll('.remove-btn').forEach(button => {
            button.addEventListener('click', () => {
                const id = button.dataset.id;
                const type = button.dataset.type;
                fetch('/remove_favorite', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ id, type })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const totalItems = type === 'video' ? videoTotalItems : liveTotalItems;
                        const totalPages = type === 'video' ? videoTotalPages : liveTotalPages;
                        let currentPage = Math.ceil(totalItems / ITEMS_PER_PAGE);
                        if (totalItems <= (currentPage - 1) * ITEMS_PER_PAGE && currentPage > 1) {
                            currentPage -= 1;
                        }
                        loadPage(currentPage, type);
                    } else {
                        alert('取消收藏失败：' + (data.error || '未知错误'));
                    }
                })
                .catch(error => {
                    console.error('Remove error:', error);
                    alert('取消收藏失败，请检查网络或稍后重试');
                });
            });
        });
    }

    if (videoTotalItems > 0) {
        renderPagination('video-pagination', 1, videoTotalPages, 'video');
        bindRemoveButtons();
    }
    if (liveTotalItems > 0) {
        renderPagination('live-pagination', 1, liveTotalPages, 'live');
        bindRemoveButtons();
    }
</script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'93c73fe73dceb013',t:'MTc0NjY4OTQwNC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
{% endblock %}